# AddressBookApp

./: .gitignore  Dockerfile  Jenkinsfile  README.md  java.sh  pom.xml
BackPages/: code-structure  styles.css
BackPages/whitebackground/: index.html  style.css
k8s-manifest/: deployment.yaml  ingress.yaml  kustomization.yaml  mongodb.yaml
manifest/: deployment.yaml  ingress.yaml  service.yaml
monitoring/: elastic-stack.yaml  grafana-ingress.yaml  kustomization.yaml
script/prometheus/: alert_manager.yaml  grafana-contact-point  grafana.yaml
src/: pom.xml
src/docs/asciidoc/: index.adoc
src/main/java/com/addressbook/backend/: AddressBookApplication.java
src/main/java/com/addressbook/backend/config/: SpringfoxConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/addressbook/backend/controller/: ContactController.java  ContactControllerTest.java  FileController.java  HomeController.java
src/main/java/com/addressbook/backend/model/: Contact.java
src/main/java/com/addressbook/backend/service/: ContactService.java
src/main/java/com/addressbook/repository/: ContactRepository.java
src/main/java/com/vaadin/tutorial/addressbook/backend/: AddressBookApplication.java
src/main/java/com/vaadin/tutorial/addressbook/backend/config/: WebConfig.java
src/main/java/com/vaadin/tutorial/addressbook/backend/controller/: ContactController.java
src/main/java/com/vaadin/tutorial/addressbook/backend/model/: Contact.java
src/main/java/com/vaadin/tutorial/addressbook/backend/service/: ContactService.java
src/main/java/com/vaadin/tutorial/addressbook/frontend/view/: AddressBookView.java  ContactForm.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: contacts.html  index.html
